worker_processes auto;

events {
	worker_connections 1024;
}

http {
	include	   /etc/nginx/mime.types;
	default_type  application/octet-stream;

	charset utf-8;

	server {
		listen 80;
		server_name localhost;

		# Root directory for static files
		root /usr/share/nginx/html;

		# Handle HTML files - try the exact URI, then with .html extension, then fallback to index.html
		location / {
			# TODO temp disable 404
			try_files $uri $uri.html $uri/ /index.html;
		}

		# Handle 404 errors
		error_page 404 /404.html;
		location = /404.html {
			root /usr/share/nginx/html;
			internal;
			add_header Cache-Control "no-store, no-cache, must-revalidate";
		}
	}
}
